<!DOCTYPE html>
<html>
	<head>
		<title>DevOps</title>
	</head>
	<FONT COLOR="#rrggbb"</FONT>
  <h1>DevOps Mão na Massa </h1>
  <h1>OAT Solutions!</h1>
   <img src="https://oatsolutions.com.br/wp-content/uploads/2020/09/ecos-cover-4.png">
	</body>
</html>